{
  "name": "icloud-monitor",
  "version": "1.0.1",
  "description": "Terminal-based monitoring tool for macOS iCloud Drive",
  "main": "dist/cli.js",
  "bin": {
    "icloud-monitor": "dist/cli.js"
  },
  "files": [
    "dist",
    "src",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc",
    "bundle": "node scripts/bundle.mjs",
    "prepublishOnly": "npm run build",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "icloud",
    "monitor",
    "tui",
    "macos",
    "terminal",
    "ink"
  ],
  "author": "Jacky Chan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhkchan/icloud-monitor.git"
  },
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
