{
  "name": "icloud-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "icloud-monitor": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc",
    "bundle": "node scripts/bundle.mjs",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "icloud",
    "monitor",
    "tui",
    "macos"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
